# ScatGirl

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ScatGirl.slnx  build.ps1  build.sh  global.json  version.json
.github/: copilot-instructions.md  dependabot.yml
src/: Directory.Build.props
src/ScatGirl.Cli/: BaseSettings.cs  Program.cs  ScatGirl.Cli.csproj
src/ScatGirl.Cli/Commands/: FindDeclarationsCommand.cs  MembersCommand.cs  MetaCommand.cs  RefsCommand.cs
src/ScatGirl.Cli/Properties/: launchSettings.json
src/ScatGirl.Core/: FileScanner.cs  MetaInfoFactory.cs  Models.cs  ScatGirl.Core.csproj  SyntaxNavigator.cs
src/ScatGirl.Mcp/: Program.cs  ScatGirl.Mcp.csproj
src/ScatGirl.Mcp/Tools/: ScatGirlTools.cs
