<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ScatGirl.Core -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.10.85" />
    <!-- ScatGirl.Cli -->
    <PackageVersion Include="NuGet.Packaging" Version="7.6.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <!-- ScatGirl.Mcp -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <!-- ScatGirl.Build -->
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />
  </ItemGroup>
</Project>