<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scatgirl-mcp</ToolCommandName>
    <Description>Model Context Protocol (MCP) tool for ScatGirl, enabling advanced symbol navigation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScatGirl.Core\ScatGirl.Core.csproj" />
  </ItemGroup>

</Project>
