<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scatgirl</ToolCommandName>
    <Description>Command-line interface for ScatGirl, a Roslyn-based symbol navigation tool.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScatGirl.Core\ScatGirl.Core.csproj" />
  </ItemGroup>

</Project>
